fifthfebruarylesson/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fifthfebruarylesson.MainPage">

    <StackLayout>
      <Label
          Text="02Hero" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"
          TextDecorations="Underline,Strikethrough"/>
        <Label
            x:Name="GestureLabel"
            Text="02Hero" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
            FontSize="50" TextColor="Blue"
            BackgroundColor="Chocolate" TextTransform="Uppercase" CharacterSpacing="5"
            ><Label.GestureRecognizers>
               <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

            </Label.GestureRecognizers>
            
            </Label>
            <Label
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="Title"
            TextColor="Black"
            MaxLines="-1"
            LineBreakMode="TailTruncation">
            <Label.Text>
                Lorem ipsum dolor sit amet, consectetur adipsis bla bla blasiasifafiasdsdajshdjashjfjdsfsjkhfjhskfs...
            </Label.Text>
        </Label>
        <Label
            Text="Xamarin"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            TextColor="Red"
            FontSize="40"
            FontFamily="Comic-bold"
            />
           <Label
            Text="Xamarin"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            TextColor="Red"
            FontSize="40"
            FontFamily="Comic"
            />
        <Label
            Text="Xamarin"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            TextColor="DarkSeaGreen"
            FontSize="40"
            FontAttributes="Bold, Italic"/>
        <Label
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            TextColor="Fuchsia"
            FontSize="40">
            <Label.FormattedText>
               <FormattedString>
                   <Span Text="Comic-default"
                         TextColor="Red"
                         FontFamily="Comic"
                         FontSize="20"/>
                   <Span Text=" | "/>
                   <Span Text="Comic-bold"
                         TextColor="Blue"
                         FontSize="30"
                         FontFamily="Comic-bold"/>
               </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            x:Name="LinkLabel"
            Text="neki link"
            HorizontalOptions="Center"
            TextColor="Blue"
            TextDecorations="Underline"
            FontSize="30">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
            </Label.GestureRecognizers>

        </Label>
      </StackLayout>

</ContentPage>
